<Window x:Class="PIPM_4LAB.Change"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PIPM_4LAB"
        mc:Ignorable="d"
        Title="Change" Height="400" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="20">
            <Label Content="Название товара:"/>
            <TextBox Name="ProductNameTextBox" Width="250"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="20">
            <Label Content="Новая цена:"/>
            <TextBox Name="ProductPriceTextBox" Width="250"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Margin="20">
            <Label Content="Новое количество:"/>
            <TextBox Name="ProductQuantityTextBox" Width="250"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,10">
            <Button Content="Назад" Width="120" Height="40" Click="BackButton_Click" Margin="5"/>
            <Button Content="Изменить товар" Width="120" Height="40" Click="ChangeButton_Click" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
